<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<title>걸카페건 일정표</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172922047-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-172922047-1');
</script>
<script>
	var pc_device = "win16|win32|win64|mac|macintel";
 
    // 접속한 디바이스 환경
    var this_device = navigator.platform;
</script>
<script src = "https://code.jquery.com/jquery-3.1.1.js"></script>
<!-- <script src = "func.js"></script> -->
<script src = "db.js"></script>


<style>
	@font-face { font-family: 'paybooc-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
	#schedule{
		width: 950px;
	}

	.weeks{
		/*border: 1px solid black;*/
		width: 900px;
		float: left;
		margin-bottom: 5px;
		margin-top: 5px;
	}

	.sides{
		width: 100px;
		height: 100px;
		border: 5px solid #4CAF50;
		float: left;
		margin-right: 10px;
		display: table;
		/*height: 250px;*/
	}

	.sideText{
		font-family: 'paybooc-Bold';
		font-size: 28px;
		text-align: middle;	
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}

	.contents{
		/*border: 1px solid black;*/
		/*width: 1000px;*/
		/*height: 500px;*/
		float: left;
	}

	.event{
		border: 5px solid #4CAF50;
		padding: 20px 0px;
		margin-bottom: 5px;
	}

	.evpic{
		width: 500px;
		height: 250px;
		/*border: 1px solid black;*/
		margin-right: 5px;
		float: left;
		position: relative;
		overflow: hidden;
	}

	.pic_opac{
		width: 100%;
		height: 50px;
		position: absolute;
		background-color: rgba(255, 255, 255, 0.5);
		z-index: 1;
		margin-top: 180px;
	}

	.evname{
		width: 100%;
		height: 50px;
		text-align: center;
		position: absolute;
		font-family: 'paybooc-Bold';
		font-size: 40px;
		z-index: 2;
		margin-top: 180px;
	}

	.evdet{
		width: 250px;
		height: 250px;
		/*border: 1px solid black;*/
		display: inline-block;
		margin-left: 15px;
	}
	.wrapper{
		float: left;
		width : 93px; height : 138px;
		margin-right: 11px;
		margin-bottom: 14px;
		margin-top: -9px;
	}

	.border{
		width: 80px; height: 80px;
		border: 5px solid;
	}

	img.ch_img{
		position: absolute;
		width: 80px;
	}

	.box_opacity{
		position: absolute; 
		background-color: black;
		width : 80px; height : 80px; 
	}

	.text{
		width: 90px; 
		font-family: 'paybooc-Bold';
		font-size: 18px;
		text-align: center;
	}

	.text div{
		display: table-cell; 
		vertical-align: bottom; 
		text-align: right; 
	}
	.info{
		position: relative;
		width: 100px;
		left: -15px; top: -15px;
	}
	.attr{
		float: left; 
		width: 28px; height: 28px;
		border-radius: 50%;
		margin-right: 2px;
	}

	.weapon{
		float: left;
		width: 25px; height: 25px;
		border-radius: 50%;
		border: 1px solid black;
		margin-right: 2px;
	}

	.tactic{
		float: left;
		width: 27px; height: 27px;
		border-radius: 50%;
	}
</style>

</head>

	<body>
		<div id = "schedule"></div>
	</body>

	<script>
		var schedules = [
			{week: 1, ename: '해안가감찰', epic: 0, echar: [24], eweapon: [], cat: 'event', etc: ''},
			{week: 1, ename: '전술장비 작동', epic: 1, echar: [0, 2, 9], eweapon: [], cat: 'gacha', etc: ''},
		];

		add_schedule(3, '급습 앨리스', 2, [78], [], 'event', '');
		add_schedule(3, '해변의 로맨스', 3, [64, 71, 88], [], 'gacha', '');
		add_schedule(1, '기적의 서약 업데이트', 4, [1, 8], [], 'pledge', '일본의 경우 4주차에 진행');
		add_schedule(6, '봉인작전', 5, [89], [], 'event', '');
		add_schedule(6, '전술장비 업그레이드', 6, [45, 51, 79], [], 'gacha', '');
		add_schedule(6, '유쾌한 할로윈 주간', 7, [], [], '', '할로윈(10/31)에 맞춰서 실행?');
		add_schedule(9, '파자마 파티', 8, [62, 63, 84], [], 'gacha', '');
		add_schedule(9, '소녀들의 담력 테스트', 9, [92], [], 'event', '');
		add_schedule(11, '역전 체크메이트', 10, [65, 39, 76], [], 'gacha', '');
		add_schedule(11, '결선 바디체스', 11, [80], [], 'event', '');
		add_schedule(14, '겨울파티 무기뽑기', 12, [], [], 'weapongacha', '');
		add_schedule(14, '겨울 홀리데이', 13, [40, 41, 85], [], 'gacha', '');
		add_schedule(14, '화이트 크리스마스', 14, [90], [], 'event', '일본의 경우 크리스마스 무렵 진행했지만 한국은?');
		add_schedule(14, '기적의 서약 업데이트', 15, [44, 37], [], 'pledge', '');
		add_schedule(15, '나기사의 바캉스', 16, [52, 66, 77], [], 'gacha', '일본 기준 1월에 진행된 이벤트 겨울에?');
		add_schedule(15, '나기사의 스펙트럼', 17, [91], [], 'event', '');
		add_schedule(18, '춘절 문 업데이트', 18, [46], [], 'update', '물품거래소-내무관리에서 교환');
		add_schedule(18, '춘절2020', 19, [42, 50], [], 'gacha', '');
		add_schedule(18, '춘절 무기뽑기', 20, [], [], 'weapongacha', '');
		add_schedule(18, '황야여단', 21, [], [], 'event', '');
		add_schedule(21, '소악마 데이트', 22, [53], [], 'gacha', '');
		add_schedule(22, '전술장비 포워드', 23, [59, 72, 97], [], 'gacha', '');
		add_schedule(22, '베이 지역 괴멸', 24, [86], [], 'event', '');
		add_schedule(24, '사무관의 일', 25, [67, 47, 98], [], 'gacha', '');
		add_schedule(24, 'Prove it, Please', 26, [81], [], 'event', '');
		add_schedule(26, '기략종횡무기', 27, [], [], 'weapongacha', '');
		add_schedule(26, '기갑공격 뽑기', 28, [48, 55], [], 'gacha', '');
		add_schedule(26, '새소녀 퀘스트', 29, [99], [], 'event', '');
		add_schedule(28, '해사장 비너스', 30, [56, 49, 82], [], 'gacha', '');
		add_schedule(28, '해치의 철인', 31, [83], [], 'event', '');
		add_schedule(30, '신록의 나뭇잎 새는 날', 32, [51, 0, 9, 76], [], 'gacha', '');
		add_schedule(32, '픽업무기뽑기', 33, [], [], 'weapongacha', '');
		add_schedule(32, '왕자님 따위 필요 없어', 34, [74, 73, 93], [], 'gacha', '');
		add_schedule(32, 'RoSE\'s Fairy Tale', 35, [94], [], 'event', '');
		add_schedule(32, '기적의 서약 업데이트', 36, [57, 61], [], 'pledge', '');
		add_schedule(35, '소녀의 택틱스 mission.1', 37, [], [], 'event', '');
		add_schedule(35, '봄바람 심포니', 38, [38, 43], [], 'gacha', '');
		add_schedule(38, '복각: 해안가감찰', 39, [24], [], 'event', '');
		add_schedule(38, '복각: 전술장비 작동', 41, [0, 2, 9], [], 'gacha', '');
		add_schedule(38, '중력 커스터마이즈 무기뽑기', 40, [], [], 'weapongacha', '');
		add_schedule(41, '소녀의 택틱스 mission.2', 42, [], [], 'event', '');
		add_schedule(41, '한여름 에튀드 특별 뽑기', 43, [68, 75], [], 'gacha', '');
		add_schedule(43, '운명의 만남', 44, [], [], 'gacha', '10개 캐릭터 중 2개를 선택하여 픽업');
		add_schedule(44, '아이린 생일 빙고', '0118', [58], [], 'event', '');
		add_schedule(44, '소쇼우신 생일 빙고', '0212', [54], [], 'event', '');
		add_schedule(44, '주노 생일 빙고', '0401', [60], [], 'event', '');
		add_schedule(44, '지무카 생일 빙고', '0514', [69], [], 'event', '');
		add_schedule(44, '로코코 생일 빙고', '0614', [70], [], 'event', '');
		add_schedule(44, '그루니에 생일 빙고', '0706', [], [], 'event', '');



		function add_schedule(week, ename, epic, echar, eweapon, cat, etc){
			schedules.push({week, ename, epic, echar, eweapon, cat, etc});
		}



		var schedule = document.getElementById('schedule');

		for(let i = 0; i < 43; i++){
			createTable(i);
		}

		createetcTable('기타');

		var contents = document.getElementsByClassName('contents');
		var events = [];
		var sides = document.getElementsByClassName('sides');

		for(let i = 0; i < schedules.length; i++){
			createContent(i);
		}



		function createTable(i){
			var week = createDiv('', 'weeks');
			var side = createDiv('', 'sides');
			var contents = createDiv('', 'contents');
			var text = i+1 + '주';
			var sideText = createDiv('', 'sideText');
			sideText.innerHTML = text;

			schedule.appendChild(week);
			week.appendChild(side);
				side.appendChild(sideText);
			week.appendChild(contents);
		}

		function createetcTable(i){
			var week = createDiv('', 'weeks');
			var side = createDiv('', 'sides');
			var contents = createDiv('', 'contents');
			var sideText = createDiv('', 'sideText');
			sideText.innerHTML = i;

			schedule.appendChild(week);
			week.appendChild(side);
				side.appendChild(sideText);
			week.appendChild(contents);
		}

		function getEPic(i){
			if(i < 45)
				var temp = "url(\"ev"+schedules[i].epic+".jpg\")";
			else
				var temp = "url(\"bd"+schedules[i].epic+".jpg\")";
			return temp;
		}

		function createContent(i){
			var event = createDiv('', 'event');
			var evpic = createDiv('', 'evpic');
				var evname = createDiv(schedules[i].ename, 'evname');
				var pic_opac = createDiv('', 'pic_opac');
			var evdet = createDiv('', 'evdet');
			// var evetc = createDiv('', 'evetc');

			evpic.style.backgroundImage = getEPic(i);
			evpic.style.backgroundSize = '500px';

			contents[schedules[i].week-1].appendChild(event);
				event.appendChild(evpic);
					evpic.appendChild(evname);
					evpic.appendChild(pic_opac);
				event.appendChild(evdet);
				// event.appendChild(evetc);

			for(let j = 0; j < schedules[i].echar.length; j++){
				evdet.appendChild(createEChar(schedules[i].echar[j])); //character의 index를 parsing
			}

			for(let j = 0; j < schedules[i].eweapon.length; j++){
				evdet.appendChild(createEWeapon(schedules[i].eweapon[j])); //weapon의 index를 parsing
			}


			height_s = sides[schedules[i].week-1].style.height.replace('px', "");
			height_s = Number(height_s)+304;
			sides[schedules[i].week-1].style.height = height_s + 'px';
		}

		function createEChar(i){
			var wrapper = createDiv('', 'wrapper');
				var link = createLink(character[i].guide);
					var border = createDiv('', 'border');
					if(character[i].rarity == 4)
						border.style.border = "5pt solid " + star4;
					else if(character[i].rarity == 3)
						border.style.border = "5pt solid " + star3;
					else if(character[i].rarity == 1)
						border.style.border = "5pt solid " + star1;   //es6 식으로 바꾸기 
						var image = createImage(character[i].picture, 'ch_img');
						var info = createDiv('', 'info');
							var attr = createImage(character[i].attr, 'attr');
							var weapon = createImage(character[i].weapon, 'weapon');
							var tactic = createImage(character[i].tactic, 'tactic');
				var wrapper_text = createDiv(character[i].class + "<br>" + character[i].name, 'text');

			wrapper.appendChild(link);
				link.appendChild(border);
					border.appendChild(image);
					border.appendChild(info);
						info.appendChild(attr);
						info.appendChild(weapon);
						info.appendChild(tactic);
			wrapper.appendChild(wrapper_text);

			return wrapper;
		}

		var weapons = [
			{name: '', rarity: '', picture: '', cat: '', guide: ''}
		]

		function addWeapon(name, rarity, picture, cat, guide){
			weapons.push({name, rarity, picture, cat, guide});
		}

		function createEWeapon(i){
			var wrapper = createDiv('', 'wrapper');
				var link = createLink(weapons[i].guide); //weapon db만들어야
					var border = createDiv('', 'border');
					if(weapons[i].rarity == 4)
						border.style.border = "5pt solid " + star4;
					else if(weapons[i].rarity == 3)
						border.style.border = "5pt solid " + star3;  //es6 식으로 바꾸기 
						var image = createImage(weapons[i].picture, 'weapon_img');
						var info = createDiv('', 'info');
							var weapon = createImage(weapons[i].cat, 'weapon_cat');
				var wrapper_text = createDiv(weapons[i].name, 'text');

			wrapper.appendChild(link);
				link.appendChild(border);
					border.appendChild(image);
					border.appendChild(info);
						info.appendChild(weapon);
			wrapper.appendChild(wrapper_text);

			return wrapper;
		}

		function createDiv(str, cname){
			var div = document.createElement('div');
			div.innerHTML = str;
			div.className = cname;
			return div;
		}

		function createImage(address, cname){
			var temp = document.createElement('img');
			temp.src = address;
			temp.className = cname;
			return temp;
		}

		function createLink(address){
			var temp = document.createElement('a');
			temp.href = address;
			temp.className = 'lightbox-link';
			temp.setAttribute('data-scrolling', 'true');

			return temp;
		}

	</script>


	<script>
		//모바일
		if ( this_device ) {
 	        if ( pc_device.indexOf(navigator.platform.toLowerCase()) < 0 ) {
 	        	console.log('Mobile');

	            var temp = document.getElementsByClassName("optcat");
	            for(let i = 0; i < temp.length; i++){
					temp[i].style.marginRight = '-25px';
					temp[i].style.float = 'left';
				}

				var temp = document.getElementById("sidebar");
				temp.style.width = '920px';

				var temp = document.getElementById("tactic");
				temp.style.marginLeft = '67px';

				document.getElementById('search').style.marginLeft= '67px';

	        } else {
	            //console.log('PC');
	        }
   		}
	</script>



</html>
